<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="finalTechnicalHomework4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h2>Changes in code starts here</h2>
            <h1 style="color:blue">Master Page</h1>
            <div style="display:flex;flex-direction:row;justify-content:space-around;width:25%;">
                <a href="Default.aspx">Default Page</a>
                <a href="PageTwo.aspx">Page Two</a>
                <a href="PageThree.aspx">Page Three</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
