<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>PetIntelligent</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    </style>
</head>
<body>

            <nav class="navbar navbar-expanded-lg navbar-light bg-light">
        <a 
            href="#" class="navbar-brand mb-0 h1">
            <img
                class="d-inline-block align-top"
                src="https://cdn4.iconfinder.com/data/icons/veterinary-indigo-vol-2/256/Pet_Store-512.png"
                width="30" height="30" />
            Navbar
        </a>
        <div
            class="collapse-horizontal navbar-collapse"
            id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="Default.aspx" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item active pull-left">
                    <a href="PageTwo.aspx" class="nav-link">
                        Features
                    </a>
                </li>
                <li class="nav-item active pull-left">
                    <a href="PageThree.aspx" class="nav-link">
                        Pricing
                    </a>
                </li>
            </ul>
        </div>
    </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
